replicaCount: 3

image:
  repository: thomcoul/cast_service
  tag: dev
  pullPolicy: Always

service:
  type: ClusterIP
  port: 8000

env:
  DATABASE_URI: "postgresql://cats_db_username:cast_db_password@cast_db/cast_db_prod"
  #CAST_SERVICE_HOST_URL: "http://cast_service:8000/api/v1/casts/"
